APP_NAME=Express
APP_ENV=local
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123
DB_NAME=express

JWT_SECRET=123
API_SECRET=123

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=uzumaki
MAIL_PASSWORD=123
MAIL_FROM_NAME=uzumaki@konoha.com
